<!-- input.html -->

<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet'/>

<head>
    <meta charset="utf-8">
    <title>Food Analytics</title>
    <style>
        body {
           /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0e4f7+0,73b1e7+24,0a77d5+50,539fe1+79,87bcea+100;Blue+Pipe+%231 */
background: #d0e4f7; /* Old browsers */
background: -moz-linear-gradient(top,  #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=0 ); /* IE6-9 */

        }
        </style>

</head>
<body  style="background-color:#009DFF" style="font-family: Didot, serif">
<h1 style = "text-align:center">Welcome to Food Analytics!</h1>
<left><p>Example of inventory accepted .csv</p></left>
<table style="background-color:#F0F8FF">
        <tr>
        <th>Product</th>
        <th>Quantity</th> 
        </tr>
        <tr>
        <td>Buns</td>
        <td>40</td>
        </tr>
        <tr>
        <td>Pickles</td>
        <td>70</td>
        </tr>
        <tr>
        <td>Tomatoes</td>
        <td>80</td>
        </tr>
        </table>
    <h2 style="font-family: Didot, serif">Upload inventory in .csv below</h2>
    <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        <input type="submit">
    </form>

    <left><p>Example of recipes accepted .csv</p></left>
<table style="background-color:#F0F8FF">
        <tr>
        <th>Recipes</th>
        <th>buns</th>
        <th>beef</th>
        <th>sliced cheese</th>  
        </tr>
        <tr>
        <td>Burger</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        </tr>
        <tr>
        <td>Hotdog</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        </tr>
        <tr>
        <td>Steak</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        </tr>
        </table>
    <h2 style="font-family: Didot, serif">Upload inventory in .csv below</h2>
    <form action="/action_page.php">
        <input type="file" id="myFile" name="filename">
        <input type="submit">
    </form>

      
</body>
</html>